Common/Protocol/Protocol.proto

syntax = "proto3";

package Protocol;
option csharp_namespace = "Google.Protobuf.Protocol";

import public "Enum.proto";
import public "Struct.proto";

message S_Connected 
{
}

message C_EnterGame 
{
}

message S_EnterGame {
	MyHeroInfo myHeroInfo = 1;
	bool respawn = 2;
}

message S_LeaveGame {

}

message S_Spawn {
	repeated HeroInfo heroes = 1;
}

message S_Despawn {
	repeated int32 objectIds = 1;
}

message C_Move {
	PositionInfo posInfo = 1;
}

message S_Move {
	int32 objectId = 1;
	PositionInfo posInfo = 2;
}